{
  "permissions": {
    "allow": [
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:8000/index.html)",
      "Bash(node -e ' *)",
      "Bash(node --check chat.js)",
      "Bash(python3 -c \"import os; HERE='$\\(pwd\\)/data'; print\\(os.path.relpath\\(os.path.join\\(HERE, os.pardir, 'docs', 'connectome.json'\\)\\)\\)\")",
      "WebFetch(domain:raw.githubusercontent.com)",
      "Bash(node --check ../proxy/src/index.js)",
      "Bash(cd /Users/iml/Desktop/connectome *)",
      "Read(//Users/iml/.claude/**)",
      "Bash(terminal-notifier -title 'Claude Code' -message 'hook test — this is what fires' -sound Glass)",
      "Bash(node --check permalink.js)",
      "Bash(node --check teach.js)",
      "Bash(node permalink_selfcheck.js)",
      "Bash(node --check palette.js)",
      "Bash(node palette_selfcheck.js)"
    ]
  }
}
